###Get a list of all products
GET http://localhost:5000/products

### Create a product
POST http://localhost:5000/products
Content-Type: application/json

{
  "name": "test Pro",
  "price": 2323
}

### GET a product by id
GET http://localhost:5000/products/662fdf1c8f0f450012436403

### Update a product by id
PATCH  http://localhost:5000/products/662fdf1c8f0f450012436403
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:5000/products/662fdf1c8f0f450012436403

### 404 route Not Found
GET http://localhost:5000/abc_xyz



































#hrXWgw4Q127uqZJ3